{
  "name": "@usj/vue-oauth",
  "version": "1.0.0-alpha.4",
  "main": "dist/@usj/vue-oauth.js",
  "module": "dist/@usj/vue-oauth.es.js",
  "license": "MIT",
  "peerDependencies": {
    "axios": "^0.18.0"
  },
  "devDependencies": {
    "bili": "^2.2.7"
  },
  "scripts": {
    "build":
      "bili index.js -o dist --format cjs --format es --format umd --compress umd",
    "release:prerelease": "npm version prerelease && npm publish"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "query-string": "^5.1.0"
  }
}
